{
  "name": "rotation_keeper",
  "version": "0.0.1",
  "description": "Keep track of the herb rotation!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repo": "https://github.com/truffaut/rotation_keeper.git",
  "author": "weedmaster2000",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
